title: FleetTurbo - Final Mile Delivery Solutions
description: Fueled by Foresight, Turbocharged by Technology! Get fast delivery of anything, anywhere in the US with the best technology, drivers, and customer experience in the industry.

hero:
  title: Final Mile Delivery Solutions
  description: Get fast delivery of anything, anywhere in the US with the best technology, drivers, and customer experience in the industry.
  headline:
    label: Fueled by Foresight, Turbocharged by Technology
  links:
    - label: Track your package
      icon: i-heroicons-rocket-launch
      to: '#track'
      size: lg

features:
  headline: "Your Trusted Last-Mile Delivery Partner"
  title: "Beyond Delivery: Your Comprehensive Last-Mile Solutions Provider"
  description: "Experience fast, cost-effective delivery across the US with Fleet Turbo. We provide tailored solutions for businesses of all sizes and industries."
  items:
    - title: "Competitive Pricing"
      description: "Transparent, stable rates without hidden fees, optimized for your budget"
      icon:
        name: "ph:piggy-bank-duotone"
        size: 24
        color: "#4CAF50"
    - title: "Speedy Local Delivery"
      description: "Next-day local delivery and 2-5 day nationwide shipping to meet your deadlines"
      icon:
        name: "ph:truck-duotone"
        size: 24
        color: "#2196F3"
    - title: "99.8% On-Time Performance"
      description: "Exceptional reliability with a 99.8% on-time delivery rate, ensuring customer satisfaction"
      icon:
        name: "ph:clock-countdown-duotone"
        size: 24
        color: "#FFC107"
    - title: "Triple Delivery Attempts"
      description: "Three delivery attempts as standard, maximizing successful deliveries"
      icon:
        name: "ph:repeat-duotone"
        size: 24
        color: "#9C27B0"
    - title: "Dedicated Support Team"
      description: "In-house customer service team providing prompt, personalized assistance"
      icon:
        name: "ph:headset-duotone"
        size: 24
        color: "#E91E63"
    - title: "Seamless Integration"
      description: "Easy platform integration with expert technical support"
      icon:
        name: "ph:plugs-connected-duotone"
        size: 24
        color: "#FF5722"


services:
    headline: "Tailored solutions for every business"
    title: "Serving diverse industries"
    description: "Our versatile delivery services cater to a wide range of business needs."
    plans:
      - title: "Local retail businesses"
        icon: "ri-store-2-line"
        image: "https://images.unsplash.com/photo-1604719312566-8912e9227c6a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1200&q=80"
      - title: "E-commerce platforms"
        icon: "ri-shopping-bag-line"
        image: "https://images.unsplash.com/photo-1563013544-824ae1b704d3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1200&q=80"
      - title: "Wholesale distributors"
        icon: "ri-truck-line"
        image: "https://images.unsplash.com/photo-1553413077-190dd305871c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1200&q=80"
      - title: "Government & Organizations"
        icon: "ri-government-line"
        image: "https://images.unsplash.com/photo-1523292562811-8fa7962a78c8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1200&q=80"
      - title: "3PL & Logistics providers"
        icon: "ri-box-3-line"
        image: "https://images.unsplash.com/photo-1586528116311-ad8dd3c8310d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1200&q=80"
      - title: "Healthcare & Pharmaceuticals"
        icon: "ri-test-tube-line"
        image: "https://images.unsplash.com/photo-1576091160550-2173dba999ef?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1200&q=80"


testimonials:
  headline: What our customers say
  title: Trusted by businesses partners
  description: Hear from our satisfied customers about their experience with FleetTurbo.
  items:
    - quote: I worked with Fleet Turbo since I started my own online business. They were extremely easy to work with and were always very responsive and available when I had any questions.
      author:
        name: Online Business Owner
        description: E-commerce Entrepreneur
    - quote: My store is located in the neighbor street of Fleet Turbo in CA. They pick up the parcels daily from my store, they were very patient to get to know my business and my needs, and they were very open to discussion.
      author:
        name: Local Store Owner
        description: Retail Business
    - quote: We tasked Fleet Turbo to deliver our parcels to our customers. They are well organized, and even though we were on a tight schedule, needing rush delivery, they executed everything on time and on budget.
      author:
        name: Corporate Client
        description: Large Enterprise

cta:
  title: Get started with FleetTurbo today
  description: Experience the best in final mile delivery solutions for your business.
  links:
    - label: Contact Us
      size: xl
      to: 'mailto:info@fleetturbo.com'

faq:
  title: Frequently asked questions
  description: Find answers to common questions about our services and solutions.
  items:
    - label: What areas do you serve?
      content: We provide delivery services across the entire United States.
    - label: How fast is your delivery?
      content: We offer next day delivery for local shipments and 2-5 day shipping for nationwide delivery.
    - label: Do you offer insurance?
      content: Yes, all shipments are covered by our standard insurance policy up to $100.
    - label: What additional services do you offer?
      content: Besides delivery, we also offer Ocean Freight, Cross border services, and 3PL solutions.

contact:
  address: 2023 S 8TH ST ALHAMBRA, CA 91803
  email: info@fleetturbo.com
  phone: 1 6264762304
